# beifeng-netty

./: README.md  pom.xml
src/main/java/com/beifeng/hadoop/netty/: NettyConstant.java  TimeClient.java  TimeClientHandler.java  TimerServer.java  TimerServerHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/decoder/: UserInfo.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/decoder/marshalling/: MarshallingClient.java  MarshallingClientHandler.java  MarshallingCodecFactory.java  MarshallingReq.java  MarshallingResp.java  MarshallingServer.java  MarshallingServerHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/decoder/msgPack/: MsgPackDecoder.java  MsgPackDemo.java  MsgPackEncoder.java  MsgPackTimeClient.java  MsgPackTimeClientHandler.java  MsgPackTimerServer.java  MsgPackTimerServerHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/decoder/protobuf/: Order.proto  OrderProto.java  OrderProtoDemo.java  ProtoClient.java  ProtoClientHandler.java  ProtoServer.java  ProtoServerHandler.java  Req.proto.bak  ReqProto.java  Resp.proto  Resp.proto.bak  RespProto.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/delimiter/: TimeClient.java  TimeClientHandler.java  TimerServer.java  TimerServerHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/fixed/: TimeClient.java  TimeClientHandler.java  TimerServer.java  TimerServerHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/httpFile/: HttpFileServer.java  HttpFileServerHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/http_xml/: Address.java  Customer.java  JibxDemo.java  Order.java  Shipping.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/line/: TimeClient.java  TimeClientHandler.java  TimerServer.java  TimerServerHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/protocol/: CodecTest.java  NettyChannelBufferByteInput.java  NettyChannelBufferByteOutput.java  NettyClient.java  NettyClientHeartBeatHandler.java  NettyClientLoginRequestHandler.java  NettyMarshallingCodecFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyMessageHeader.java  NettyMessageType.java  NettyServer.java  NettyServerHeartBeatResponHandler.java  NettyServerLoginResponHandler.java  package-info.java
src/main/java/com/beifeng/hadoop/netty/websocket/: WebSocketHandler.java  WebSocketServer.java  package-info.java  websocketclient.html
src/test/java/com/beifeng/hadoop/netty/: AppTest.java
